<!doctype html>
<html>
	<head>
		<title>Sobre Cristian David y la comunidad</title>
		<style type="text/css">
			body {
				font-family: arial;
				font-size: 12px;
			}
			#contenedor {
				width: 1000px;
				margin: 0 auto; /* centrado */
				border: 1px solid #ccc;
			}
			#contenedor > header {
				background-image: url("infosil1.png");
				height: 100px;
			}
			#contenedor > header span {
				float: right;
				color: white;
				margin-top: 20px;
				margin-right: 20px;
			}
			nav {
				background-color: #0e1a46;
				padding: 10px;
			}
			nav a, nav span {
				color: #fff;
			}
			nav span {
				float: right;
			}
			footer {
				background-color: #666666;
				color: white;
				padding: 14px;
				text-align: center;
				clear: both;
			}
			aside {
				float: left;
				width: 230px;
				padding: 10px;
			}
			#contenedor > section {
				margin-left: 230px;
				min-height: 300px;
			}
			#menu {
				border: 2px solid #c5c5c5;
				border-radius: 10px;
				background-color: #f0f0f0;
				padding: 8px;
			}
			#menu > header {
				background-color: #225EA2;
				padding: 8px;
				font-weight: bold;
				color: white;
			}
			#menu > section {
				background-color: white;
			}
			#menu ul {
				margin: 0;
				list-style-type: none;
				padding-left: 10px;
			}
			#menu li {
				padding: 6px;
			}
			#contenido {
				padding: 0px 20px 20px 30px;
			}
			#contenido > h1 {
				text-transform: uppercase;
				text-align: center;
				font-size: 13px;
			}
			#contenido > header {
				background-color: #12306B;
				color: white;
				text-transform: uppercase;
				padding: 10px;
				font-weight: bold;
				padding-left: 20px;
			}
			#contenido > section {
				background-color: #eaeaeb;				
				text-transform: uppercase;
				padding: 10px;
				font-weight: bold;
				border: 1px solid #ccc;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<header>
				
				<span>Cristian Celadita</span>
			</header>
			<nav>
				<a href="index.html">Inicio</a>
				<a href="cerrar.html">Cerrar sesión</a>
				<span>Sábado 26 de Marzo, 2016</span>
			</nav>
			<aside>
				<div id="menu">
					<header>Desarrollo de clases</header>
					<section>
						<ul>
							<li>Registrar notas</li>
							<li>Mensajes</li>
							<li>Publicar material</li>
						</ul>
					</section>
					<header>Capacitación docente</header>
					<section>
						<ul>
							<li>Registro docente</li>
							<li>Mis capacitaciones</li>
						</ul>
					</section>
				</div>
			</aside>
			<section id="contenido">
				<h1>Mis cursos</h1>
				<header>USIL - Carreras Universitarias: Periodo 2016 - 1</header>
				<section>TALLER DE SOFTWARE IV</section>
				<section>PROGRAMACIÓN MULTIPLTAFORMA</section>
				<section>MODELAMIENTO DE DATOS</section>
			</section>
			<footer>
				UNIVERSIDAD SAN IGNACIO DE LOYOLA / Av. La Fontana 550
			</footer>
		</div>
	</body>

</html>